provider/cmd/pulumi-resource-awsx/schema.json (before)
{
    "name": "awsx",
    "description": "Pulumi Amazon Web Services (AWS) AWSX Components.",
    "keywords": [
        "pulumi",
        "aws",
        "awsx"
    ],
    "homepage": "https://pulumi.com",
    "license": "Apache-2.0",
    "repository": "https://github.com/pulumi/pulumi-awsx",
    "config": {},
    "types": {
        "awsx:cloudtrail:LogGroup": {
            "description": "Defines the log group configuration for the CloudWatch Log Group to send logs to.",
            "properties": {
                "kmsKeyId": {
                    "type": "string",
                    "description": "The ARN of the KMS Key to use when encrypting log data."
                },
                "namePrefix": {
                    "type": "string",
                    "description": "Creates a unique name beginning with the specified prefix"
                },
                "retentionInDays": {
                    "type": "integer",
                    "description": "Specifies the number of days you want to retain log events in the specified log group. Possible values are: 1, 3, 5, 7, 14, 30, 60, 90, 120, 150, 180, 365, 400, 545, 731, 1827, 3653, and 0. If you select 0, the events in the log group are always retained and never expire."
                },
                "tags": {
                    "type": "object",
                    "additionalProperties": {
                        "type": "string"
                    },
                    "description": "A map of tags to assign to the resource. If configured with provider defaultTags present, tags with matching keys will overwrite those defined at the provider-level."
                }
            },
            "type": "object"
        }
    },
    "provider": {},
    "resources": {
        "awsx:cloudtrail:Trail": {
            "properties": {
                "arn": {
                    "type": "string",
                    "description": "ARN of the trail."
                },
                "homeRegion": {
                    "type": "string",
                    "description": "Region in which the trail was created."
                },
                "tagsAll": {
                    "type": "object",
                    "additionalProperties": {
                        "type": "string"
                    },
                    "description": "Map of tags to assign to the trail. If configured with provider defaultTags present, tags with matching keys will overwrite those defined at the provider-level."
                }
            },
            "required": [
                "arn"
            ],
            "inputProperties": {
                "advancedEventSelectors": {
                    "type": "array",
                    "items": {
                        "$ref": "/aws/v4.37.1/schema.json#/types/aws:cloudtrail%2FTrailAdvancedEventSelector:TrailAdvancedEventSelector"
                    },
                    "description": "Specifies an advanced event selector for enabling data event logging."
                },
                "cloudWatchLogGroupArgs": {
                    "$ref": "#/types/awsx:cloudtrail:LogGroup",
                    "description": "If sendToCloudWatchLogs is enabled, provide the log group configuration."
                },
                "cloudWatchLogsGroupArn": {
                    "type": "string",
                    "description": "Log group name using an ARN that represents the log group to which CloudTrail logs will be delivered. Note that CloudTrail requires the Log Stream wildcard."
                },
                "cloudWatchLogsRoleArn": {
                    "type": "string",
                    "description": "Role for the CloudWatch Logs endpoint to assume to write to a user’s log group."
                },
                "enableLogFileValidation": {
                    "type": "boolean",
                    "description": "Whether log file integrity validation is enabled. Defaults to `false`."
                },
                "enableLogging": {
                    "type": "boolean",
                    "description": "Enables logging for the trail. Defaults to `true`. Setting this to `false` will pause logging."
                },
                "eventSelectors": {
                    "type": "array",
                    "items": {
                        "$ref": "/aws/v4.37.1/schema.json#/types/aws:cloudtrail%2FTrailEventSelector:TrailEventSelector"
                    },
                    "description": "Specifies an event selector for enabling data event logging. Please note the CloudTrail limits when configuring these"
                },
                "includeGlobalServiceEvents": {
                    "type": "boolean",
                    "description": "Whether the trail is publishing events from global services such as IAM to the log files. Defaults to `true`."
                },
                "insightSelectors": {
                    "type": "array",
                    "items": {
                        "$ref": "/aws/v4.37.1/schema.json#/types/aws:cloudtrail%2FTrailInsightSelector:TrailInsightSelector"
                    },
                    "description": "Configuration block for identifying unusual operational activity."
                },
                "isMultiRegionTrail": {
                    "type": "boolean",
                    "description": "Whether the trail is created in the current region or in all regions. Defaults to `false`."
                },
                "isOrganizationTrail": {
                    "type": "boolean",
                    "description": "Whether the trail is an AWS Organizations trail. Organization trails log events for the master account and all member accounts. Can only be created in the organization master account. Defaults to `false`"
                },
                "kmsKeyId": {
                    "type": "string",
                    "description": "KMS key ARN to use to encrypt the logs delivered by CloudTrail."
                },
                "s3BucketName": {
                    "type": "string",
                    "description": "Name of the S3 bucket designated for publishing log files."
                },
                "s3KeyPrefix": {
                    "type": "string",
                    "description": "S3 key prefix that follows the name of the bucket you have designated for log file delivery."
                },
                "sendToCloudWatchLogs": {
                    "type": "boolean",
                    "description": "If CloudTrail pushes logs to CloudWatch Logs in addition to S3. Disabled by default to reduce costs. Defaults to `false`"
                },
                "snsTopicName": {
                    "type": "string",
                    "description": "Name of the Amazon SNS topic defined for notification of log file delivery."
                },
                "tags": {
                    "type": "object",
                    "additionalProperties": {
                        "type": "string"
                    },
                    "description": "Map of tags to assign to the trail. If configured with provider defaultTags present, tags with matching keys will overwrite those defined at the provider-level."
                }
            },
            "isComponent": true
        }
    },
    "language": {
        "csharp": {
            "liftSingleValueMethodReturns": true,
            "packageReferences": {
                "Pulumi": "3.*",
                "Pulumi.Aws": "4.*"
            }
        },
        "go": {
            "generateResourceContainerTypes": true,
            "importBasePath": "github.com/pulumi/pulumi-awsx/sdk/go/awsx",
            "liftSingleValueMethodReturns": true
        },
        "python": {
            "liftSingleValueMethodReturns": true,
            "readme": "Pulumi Amazon Web Services (AWS) AWSX Components.",
            "requires": {
                "pulumi": "\u003e=3.0.0,\u003c4.0.0",
                "pulumi-aws": "\u003e=4.15.0,\u003c5.0.0"
            },
            "usesIOClasses": true
        }
    }
}

provider/cmd/pulumi-resource-awsx/schema.json (after)
{
    "name": "awsx",
    "description": "Pulumi Amazon Web Services (AWS) AWSX Components.",
    "keywords": [
        "pulumi",
        "aws",
        "awsx"
    ],
    "homepage": "https://pulumi.com",
    "license": "Apache-2.0",
    "repository": "https://github.com/pulumi/pulumi-awsx",
    "config": {},
    "types": {
        "awsx:cloudtrail:LogGroup": {
            "description": "Defines the log group configuration for the CloudWatch Log Group to send logs to.",
            "properties": {
                "kmsKeyId": {
                    "type": "string",
                    "description": "The ARN of the KMS Key to use when encrypting log data."
                },
                "namePrefix": {
                    "type": "string",
                    "description": "Creates a unique name beginning with the specified prefix"
                },
                "retentionInDays": {
                    "type": "integer",
                    "description": "Specifies the number of days you want to retain log events in the specified log group. Possible values are: 1, 3, 5, 7, 14, 30, 60, 90, 120, 150, 180, 365, 400, 545, 731, 1827, 3653, and 0. If you select 0, the events in the log group are always retained and never expire."
                },
                "tags": {
                    "type": "object",
                    "additionalProperties": {
                        "type": "string"
                    },
                    "description": "A map of tags to assign to the resource. If configured with provider defaultTags present, tags with matching keys will overwrite those defined at the provider-level."
                }
            },
            "type": "object"
        }
    },
    "provider": {},
    "resources": {
        "awsx:cloudtrail:Trail": {
            "properties": {
                "arn": {
                    "type": "string",
                    "description": "ARN of the trail."
                },
                "homeRegion": {
                    "type": "string",
                    "description": "Region in which the trail was created."
                },
                "tagsAll": {
                    "type": "object",
                    "additionalProperties": {
                        "type": "string"
                    },
                    "description": "Map of tags to assign to the trail. If configured with provider defaultTags present, tags with matching keys will overwrite those defined at the provider-level."
                }
            },
            "required": [
                "arn"
            ],
            "inputProperties": {
                "advancedEventSelectors": {
                    "type": "array",
                    "items": {
                        "$ref": "/aws/v4.37.1/schema.json#/types/aws:cloudtrail%2FTrailAdvancedEventSelector:TrailAdvancedEventSelector"
                    },
                    "description": "Specifies an advanced event selector for enabling data event logging."
                },
                "cloudWatchLogGroupArgs": {
                    "$ref": "#/types/awsx:cloudtrail:LogGroup",
                    "description": "If sendToCloudWatchLogs is enabled, provide the log group configuration."
                },
                "cloudWatchLogsGroupArn": {
                    "type": "string",
                    "description": "Log group name using an ARN that represents the log group to which CloudTrail logs will be delivered. Note that CloudTrail requires the Log Stream wildcard."
                },
                "cloudWatchLogsRoleArn": {
                    "type": "string",
                    "description": "Role for the CloudWatch Logs endpoint to assume to write to a user’s log group."
                },
                "enableLogFileValidation": {
                    "type": "boolean",
                    "description": "Whether log file integrity validation is enabled. Defaults to `false`."
                },
                "enableLogging": {
                    "type": "boolean",
                    "description": "Enables logging for the trail. Defaults to `true`. Setting this to `false` will pause logging."
                },
                "eventSelectors": {
                    "type": "array",
                    "items": {
                        "$ref": "/aws/v4.37.1/schema.json#/types/aws:cloudtrail%2FTrailEventSelector:TrailEventSelector"
                    },
                    "description": "Specifies an event selector for enabling data event logging. Please note the CloudTrail limits when configuring these"
                },
                "includeGlobalServiceEvents": {
                    "type": "boolean",
                    "description": "Whether the trail is publishing events from global services such as IAM to the log files. Defaults to `true`."
                },
                "insightSelectors": {
                    "type": "array",
                    "items": {
                        "$ref": "/aws/v4.37.1/schema.json#/types/aws:cloudtrail%2FTrailInsightSelector:TrailInsightSelector"
                    },
                    "description": "Configuration block for identifying unusual operational activity."
                },
                "isMultiRegionTrail": {
                    "type": "boolean",
                    "description": "Whether the trail is created in the current region or in all regions. Defaults to `false`."
                },
                "isOrganizationTrail": {
                    "type": "boolean",
                    "description": "Whether the trail is an AWS Organizations trail. Organization trails log events for the master account and all member accounts. Can only be created in the organization master account. Defaults to `false`"
                },
                "kmsKeyId": {
                    "type": "string",
                    "description": "KMS key ARN to use to encrypt the logs delivered by CloudTrail."
                },
                "s3BucketName": {
                    "type": "string",
                    "description": "Name of the S3 bucket designated for publishing log files."
                },
                "s3KeyPrefix": {
                    "type": "string",
                    "description": "S3 key prefix that follows the name of the bucket you have designated for log file delivery."
                },
                "sendToCloudWatchLogs": {
                    "type": "boolean",
                    "description": "If CloudTrail pushes logs to CloudWatch Logs in addition to S3. Disabled by default to reduce costs. Defaults to `false`"
                },
                "snsTopicName": {
                    "type": "string",
                    "description": "Name of the Amazon SNS topic defined for notification of log file delivery."
                },
                "tags": {
                    "type": "object",
                    "additionalProperties": {
                        "type": "string"
                    },
                    "description": "Map of tags to assign to the trail. If configured with provider defaultTags present, tags with matching keys will overwrite those defined at the provider-level."
                }
            },
            "aliases": [
                {
                    "type": "aws:cloudtrail:x:Trail"
                }
            ],
            "isComponent": true
        }
    },
    "language": {
        "csharp": {
            "liftSingleValueMethodReturns": true,
            "packageReferences": {
                "Pulumi": "3.*",
                "Pulumi.Aws": "4.*"
            }
        },
        "go": {
            "generateResourceContainerTypes": true,
            "importBasePath": "github.com/pulumi/pulumi-awsx/sdk/go/awsx",
            "liftSingleValueMethodReturns": true
        },
        "python": {
            "liftSingleValueMethodReturns": true,
            "readme": "Pulumi Amazon Web Services (AWS) AWSX Components.",
            "requires": {
                "pulumi": "\u003e=3.0.0,\u003c4.0.0",
                "pulumi-aws": "\u003e=4.15.0,\u003c5.0.0"
            },
            "usesIOClasses": true
        }
    }
}

provider/cmd/pulumi-resource-awsx/schema.json (diff)
@@ -142,6 +142,11 @@
                     "description": "Map of tags to assign to the trail. If configured with provider defaultTags present, tags with matching keys will overwrite those defined at the provider-level."
                 }
             },
+            "aliases": [
+                {
+                    "type": "aws:cloudtrail:x:Trail"
+                }
+            ],
             "isComponent": true
         }
     },
